
SECRET_KEY= django-insecure-y%moiv^2e20j#jpem*#wtj-$ao_(r#u*5^5)x#$b#f874z3xwh
ACCESS_TOKEN_EXPIRE_MINUTES=11520
HOST=80.248.60.60
FRONTEND_HOST=http://80.248.60.60:3000
ENVIRONMENT=local
BACKEND_CORS_ORIGINS=['80.248.60.60']
FIRST_SUPERUSER=root
FIRST_SUPERUSER_PASSWORD=admin
ENV_NAME=dev
PROJECT_NAME=sagirov

# PostgreSQL
POSTGRES_DB=sagirov
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypass
POSTGRES_HOST=postges
POSTGRES_PORT=5432
