DEBUG=true

ENV_NAME=dev

PROJECT_NAME=project

DOMAIN=hostname

CORS_URLS=http:/hostname

PROJECT_URL=http://hostname/api/v1/

NGINX_IMAGE=

LOCALE=ru_RU.UTF-8
TZ=Europe/Moscow
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

IP=0.0.0.0
APP_PORT=9000

WORKDIR=/usr/app

MONGO_DB=name
MONGO_HOST=host
MONGO_USERNAME=user
MONGO_PASSWORD=password
MONGO_PORT=port
MONGO_OPTIONS=authSource=admin